# J-Planning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meonjicompany/planning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meonjicompany/planning/: KakaoApplication.java  LoginActivity.java  MainActivity.java  MyProfile.java  Planning.java  PlanningCardViewAdapter.java  PlanningItem.java  Repository.java
app/src/main/java/com/meonjicompany/planning/DTO/: Piece.java  PieceItemDTO.java  PieceRequestDTO.java  PieceRoadDTO.java  PlanPOJO.java  PlanRequestDTO.java  PlanRoadDTO.java  PlanningItemDTO.java  RepositoryItemDTO.java  UserDTO.java
app/src/main/java/com/meonjicompany/planning/activity/: IndexPage.java  LoginPage.java  StartPage.java
app/src/main/java/com/meonjicompany/planning/adapter/: PieceCardViewAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_meonjicompany___markmaker_logo.xml  ic_repository.xml
app/src/main/res/drawable-v24/: ic_planning.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_my_profile.xml  fragment_planning.xml  fragment_planning_dialog.xml  fragment_planning_edit_dialog.xml  fragment_repository.xml  fragment_repository_piece_dialog.xml  planning_cardview_item.xml  repository_cardview_item.xml  repository_piece_cardview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/meonjicompany/planning/: ExampleUnitTest.java
(+12 files in other folders)
